# health-dashboard

./: LICENSE  README.md  app.json  pom.xml
src/main/java/com/example/health/dashboard/entities/: Analysis.java  AnalysisType.java
src/main/java/com/example/health/dashboard/util/: CsvDataLoader.java
src/main/java/com/example/health/dashboard/web/: IndexManagedBean.java
src/main/resources/: results.csv
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: private-template.xhtml
src/main/webapp/resources/css/: cssLayout.css
